{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vilgane",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:/Users/huquf/OneDrive/Plocha/vilgane",
      "port": 3210
    }
  ]
}
